MONGO_URI=mongodb://localhost:27017/gyanibot
JWT_SECRET=your_super_secret_key
PORT=5000
OPENROUTER_API_KEY=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
PINECONE_API_KEY=pcsk_23i8KY_3xaVMFXZPS1CHDXhR3F4DAsVsX5THN4ZNGCWJdfytapHL8qXvuKuMSyKz4JJEFq
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=chatbotproject