MONGO_URI=mongodb://localhost:27017/gyanibot
JWT_SECRET=your_super_secret_key
PORT=5000
OPENROUTER_API_KEY=YOUR_KEY
PINECONE_API_KEY=YOUR_KEY
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=chatbotproject
